Collecting hmmlearn
  Downloading hmmlearn-0.3.3-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: numpy>=1.10 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from hmmlearn) (2.4.2)
Requirement already satisfied: scikit-learn!=0.22.0,>=0.16 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from hmmlearn) (1.8.0)
Requirement already satisfied: scipy>=0.19 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from hmmlearn) (1.17.1)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (3.6.0)
Downloading hmmlearn-0.3.3-cp311-cp311-win_amd64.whl (127 kB)
Installing collected packages: hmmlearn
Successfully installed hmmlearn-0.3.3
