Requirement already satisfied: safetensors in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.7.0)
Collecting transformers
  Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: gymnasium in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.2.3)
Requirement already satisfied: arch in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (8.0.0)
Requirement already satisfied: hmmlearn in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.3.3)
Requirement already satisfied: feedparser in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (6.0.12)
Requirement already satisfied: ccxt in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (4.5.43)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers)
  Downloading huggingface_hub-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (2.4.3)
Requirement already satisfied: packaging>=20.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (6.0.3)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2026.2.28-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: tqdm>=4.27 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface-hub<2.0,>=1.3.0->transformers)
  Downloading hf_xet-1.4.2-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: cloudpickle>=1.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from gymnasium) (3.1.2)
Requirement already satisfied: farama-notifications>=0.0.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from gymnasium) (0.0.4)
Requirement already satisfied: pandas>=1.4.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (3.0.1)
Requirement already satisfied: scipy>=1.8 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (1.17.1)
Requirement already satisfied: statsmodels>=0.13.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (0.14.6)
Requirement already satisfied: scikit-learn!=0.22.0,>=0.16 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from hmmlearn) (1.8.0)
Requirement already satisfied: sgmllib3k in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from feedparser) (1.0.0)
Requirement already satisfied: setuptools>=60.9.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (65.5.0)
Requirement already satisfied: requests>=2.18.4 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (2.32.5)
Requirement already satisfied: cryptography>=2.6.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (46.0.5)
Requirement already satisfied: aiohttp>=3.10.11 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (3.13.3)
Requirement already satisfied: aiodns>=1.1.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (4.0.0)
Requirement already satisfied: yarl>=1.7.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (1.23.0)
Requirement already satisfied: coincurve==21.0.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt) (21.0.0)
Requirement already satisfied: pycares<6,>=5.0.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiodns>=1.1.1->ccxt) (5.0.1)
Requirement already satisfied: cffi>=1.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt) (2.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt) (0.4.1)
Requirement already satisfied: pycparser in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cffi>=1.5.0->pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt) (3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas>=1.4.0->arch) (2.9.0.post0)
Requirement already satisfied: tzdata in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas>=1.4.0->arch) (2025.3)
Requirement already satisfied: six>=1.5 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->arch) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests>=2.18.4->ccxt) (3.4.5)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests>=2.18.4->ccxt) (2.6.3)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn!=0.22.0,>=0.16->hmmlearn) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from statsmodels>=0.13.0->arch) (1.0.2)
Requirement already satisfied: colorama in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Collecting click>=8.2.1 (from typer->transformers)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->transformers)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->transformers)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading transformers-5.3.0-py3-none-any.whl (10.7 MB)
   ---------------------------------------- 10.7/10.7 MB 7.7 MB/s  0:00:01
Downloading huggingface_hub-1.7.1-py3-none-any.whl (616 kB)
   ---------------------------------------- 616.3/616.3 kB 11.1 MB/s  0:00:00
Downloading hf_xet-1.4.2-cp37-abi3-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 8.4 MB/s  0:00:00
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 8.0 MB/s  0:00:00
Downloading regex-2026.2.28-cp311-cp311-win_amd64.whl (277 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 10.2 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, regex, pygments, mdurl, hf-xet, click, annotated-doc, markdown-it-py, rich, typer, huggingface-hub, tokenizers, transformers

Successfully installed annotated-doc-0.0.4 click-8.3.1 hf-xet-1.4.2 huggingface-hub-1.7.1 markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 regex-2026.2.28 rich-14.3.3 shellingham-1.5.4 tokenizers-0.22.2 transformers-5.3.0 typer-0.24.1
