Requirement already satisfied: transformers in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (5.3.0)
Requirement already satisfied: accelerate in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.13.0)
Requirement already satisfied: gymnasium in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.2.3)
Requirement already satisfied: arch in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (8.0.0)
Requirement already satisfied: feedparser in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (6.0.12)
Requirement already satisfied: ccxt>=4.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt[pro]>=4.2.0) (4.5.42)
Requirement already satisfied: huggingface-hub<2.0,>=1.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (1.6.0)
Requirement already satisfied: numpy>=1.17 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (2.4.2)
Requirement already satisfied: packaging>=20.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (0.24.1)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2025.12.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: psutil in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: torch>=2.0.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: cloudpickle>=1.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from gymnasium) (3.1.2)
Requirement already satisfied: farama-notifications>=0.0.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from gymnasium) (0.0.4)
Requirement already satisfied: pandas>=1.4.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (3.0.1)
Requirement already satisfied: scipy>=1.8 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (1.17.1)
Requirement already satisfied: statsmodels>=0.13.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from arch) (0.14.6)
Requirement already satisfied: sgmllib3k in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from feedparser) (1.0.0)
Requirement already satisfied: setuptools>=60.9.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (65.5.0)
Requirement already satisfied: requests>=2.18.4 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (2.32.5)
Requirement already satisfied: cryptography>=2.6.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (46.0.5)
Requirement already satisfied: aiohttp>=3.10.11 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (3.13.3)
Requirement already satisfied: aiodns>=1.1.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (4.0.0)
Requirement already satisfied: yarl>=1.7.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (1.23.0)
Requirement already satisfied: coincurve==21.0.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from ccxt>=4.2.0->ccxt[pro]>=4.2.0) (21.0.0)
Requirement already satisfied: pycares<6,>=5.0.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiodns>=1.1.1->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (5.0.1)
Requirement already satisfied: cffi>=1.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (2.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp>=3.10.11->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (0.4.1)
Requirement already satisfied: pycparser in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cffi>=1.5.0->pycares<6,>=5.0.0->aiodns>=1.1.1->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas>=1.4.0->arch) (2.9.0.post0)
Requirement already satisfied: tzdata in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas>=1.4.0->arch) (2025.3)
Requirement already satisfied: six>=1.5 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->arch) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests>=2.18.4->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (3.4.5)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests>=2.18.4->ccxt>=4.2.0->ccxt[pro]>=4.2.0) (2.6.3)
Requirement already satisfied: patsy>=0.5.6 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from statsmodels>=0.13.0->arch) (1.0.2)
Requirement already satisfied: networkx in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: click>=8.2.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer->transformers) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer->transformers) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from rich>=12.3.0->typer->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from rich>=12.3.0->typer->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\alexa\AppData\Local\Programs\Python\Python311\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers) (0.1.2)
