============================================================
  NEXUS TRADER — UI VALIDATION REPORT
  2026-03-20T12:59:34.259677
============================================================
  Total:  69
  Passed: 66  ✓
  Failed: 3  ✗
  Rate:   95.7%

  FAILURES:
    ✗ [DATA-PT-capital] Paper Trading — Capital value cross-check
        source=100032.22, displayed=100027.98
    ✗ [DATA-PT-positions] Paper Trading — Open positions count cross-check
        source=1, displayed=3
    ✗ [DATA-PA-stats] Performance Analytics — Stats strip renders
        only 0 stat cards found (expected ≥3)

============================================================