NexusTrader — 2-Year Comprehensive Backtest Summary
======================================================================
Period: Mar 2024 – Mar 2025
Generated: 2026-03-18 01:03 UTC


──────────────────────────────────────────────────────────────────────
SECTION 1 — PORTFOLIO-LEVEL SUMMARY
──────────────────────────────────────────────────────────────────────

  Total Trades              : 1870
  Winning Trades            : 766
  Losing Trades             : 1104
  Win Rate                  : 41.0%
  Profit Factor             : 0.89
  Total P&L (USDT)          : $-8,329.35
  Average P&L per Trade     : $-4.45
  Expectancy (USDT)         : $-4.45

──────────────────────────────────────────────────────────────────────
SECTION 2 — SYMBOL PERFORMANCE TABLE
──────────────────────────────────────────────────────────────────────

  Symbol        Trades    Win%      PF           P&L
  --------------------------------------------------
  BTC/USDT         362   40.9%   0.85   $-2,351.11
  ETH/USDT         373   38.3%   0.78   $-2,482.96
  BNB/USDT         383   41.8%   0.73   $-3,025.84
  SOL/USDT         366   42.9%   1.03     $+431.27
  XRP/USDT         386   40.9%   0.96     $-900.71

──────────────────────────────────────────────────────────────────────
SECTION 3 — MODEL ATTRIBUTION TABLE
──────────────────────────────────────────────────────────────────────

  Model                     Trades    Win%      PF           P&L
  --------------------------------------------------------
  liquidity_sweep              461   19.3%   0.28  $-15,762.17
  mean_reversion               314   32.2%   0.21  $-18,106.64
  momentum_breakout            137   63.5%   4.17  $+10,307.16
  trend                        987   50.3%   1.47  $+13,532.17
  vwap_reversion                 5   40.0%   0.51     $-120.86

──────────────────────────────────────────────────────────────────────
SECTION 4 — REGIME PERFORMANCE TABLE
──────────────────────────────────────────────────────────────────────

  Regime              Trades    Win%      PF           P&L
  ------------------------------------------------------
  accumulation             5   20.0%   0.45     $-144.90
  bear_trend             584   40.6%   1.00      $-55.50
  bull_trend             630   45.9%   1.23   $+4,660.73
  distribution             2    0.0%   0.00      $-56.05
  ranging                374   32.1%   0.22  $-19,665.80
  uncertain               44   27.3%   0.50     $-789.55
  volatility_compression      35   28.6%   0.42     $-671.55
  volatility_expansion     196   49.5%   2.36   $+8,393.28

──────────────────────────────────────────────────────────────────────
SECTION 5 — EXIT ANALYSIS
──────────────────────────────────────────────────────────────────────

  Exit Reason Distribution:
    stop_loss            : 1099 ( 58.8%)
    take_profit          :  767 ( 41.0%)
    end_of_data          :    4 (  0.2%)
